@use 'styles/abstracts/variables' as *;

.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	grid-column: 1 / span 3;
	gap: 5rem;
	padding: 2.5rem;

	@media (max-width: 1400px) {
		gap: 2.5rem;
		grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	}

	@media (max-width: 1000px) {
		padding: 2.5rem 1rem;
	}

	@media (max-width: 700px) {
		grid-template-columns: 1fr;
	}
}

.itemWrapper {
	text-decoration: none;
	transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1);
	position: relative;
	display: flex;
	flex-direction: column;

	* {
		text-decoration: none;
	}

	a {
		cursor: url('/emojis/fire.png'), pointer;
	}

	&:hover {
		transform: translateY(-0.5rem);
	}
}

.imageWrapper {
	width: 100%;
	height: 33vh;

	& img {
		object-fit: cover;
	}
}