@use 'styles/abstracts/variables' as *;

.wrapper {
    padding: 2.5rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	gap: 5rem;

	@media (max-width: 1400px) {
		gap: 2.5rem;
		grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	}

	@media (max-width: 1000px) {
		padding: 2.5rem 1rem;
	}

	@media (max-width: 700px) {
		grid-template-columns: 1fr;
	}
}

.itemWrapper {
    text-decoration: none;
	cursor: url('/emojis/fire.png'), pointer;
	transition: all 250ms cubic-bezier(0.77, 0, 0.175, 1);

	&:hover {
		transform: translateY(-0.5rem);
	}
}