.footer {
	background: var(--color-core-neutral-100);
	max-width: 100vw;
	padding: 2.5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 'copyright copyright col1 col2';
	
	@media (max-width: 1200px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			'copyright copyright'
			'col1 col2';
		padding: 2.5rem 1rem;

		& div:nth-child(1) {
			margin-bottom: 2.5rem;
		}
	}
}

.copyright {
	grid-area: copyright;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.internal-links {
	grid-area: col1;
}

.external-links {
	grid-area: col2;
}

.internal-links, .external-links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.link {
	color: var(--color-core-neutral-600);
	font-family: var(--typography-font-family-body);
	font-size: var(--typography-font-size-body-primary);
}
