.results {
	grid-column: 1 / span 3;
	padding: 2.5rem;
	background: var(--color-core-primary-300);
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	h5 {
		color: var(--color-core-neutral-100);
	}

	div {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		justify-content: center;
		gap: 2rem;
	}

	@media (max-width: 1000px) {
		padding: 2.5rem 1rem;
	}
}

.resultsItem {
	// background: var(--color-core-primary-400);
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 0.5rem;

	* {
		color: var(--color-core-neutral-100);
	}
}

.percentage {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
	font-size: 4.166rem;
	line-height: 1.3;
	font-weight: bold;

	* {
		color: #76e87b;
	}
}
